<html>
<body>
Happy Hacking!

<h2>Meus projetos</h2>

<ul>
<li><a href="https://github.com/felipesanches/LaTeX">LaTeX</a></li>
<li><a href="https://github.com/felipesanches/Aspectos_do_Projeto_de_Software_de_um_Minicomputador__JJNeto_1975">Aspectos_do_Projeto_de_Software_de_um_Minicomputador__JJNeto_1975</a></li>
<li><a href="https://github.com/felipesanches/Montador_do_Patinho_Feio__Julho1977">Montador_do_Patinho_Feio__Julho1977</a></li>
<li><a href="https://github.com/felipesanches/Blog_Backups">Blog_Backups</a></li>
<li><a href="https://github.com/felipesanches/mame">MAME</a></li>
<li><a href="https://github.com/felipesanches/MAME_3D_models">MAME_3D_models</a></li>
<li><a href="https://github.com/felipesanches/PunchedTapeScanner">PunchedTapeScanner</a></li>
<li><a href="https://github.com/felipesanches/ODC2_DashCrew">ODC2_DashCrew</a></li>
<li><a href="https://github.com/felipesanches/PARTYLandRemake_artwork">PARTYLandRemake_artwork</a></li>
<li><a href="https://github.com/felipesanches/SND_AICA_fw">SND_AICA_fw</a></li>
<li><a href="https://github.com/felipesanches/OpenSCAD_Voronoi_Generator">OpenSCAD_Voronoi_Generator</a></li>
<li><a href="https://github.com/felipesanches/SN_PROPAD">SN_PROPAD</a></li>
<li><a href="https://github.com/felipesanches/sticker-canary">sticker-canary</a></li>
<li><a href="https://github.com/felipesanches/PARTYLandRemake">PARTYLandRemake</a></li>
<li><a href="https://github.com/felipesanches/Zinwell_DTV_Chipset">Zinwell_DTV_Chipset</a></li>
<li><a href="https://github.com/felipesanches/SolidPinball">SolidPinball</a></li>
<li><a href="https://github.com/felipesanches/DotMatrixDisplay">DotMatrixDisplay</a></li>
<li><a href="https://github.com/felipesanches/SolidPython">SolidPython</a></li>
<li><a href="https://github.com/felipesanches/lasercut_jewellery">lasercut_jewellery</a></li>
<li><a href="https://github.com/felipesanches/Pinball-Controller">Pinball-Controller</a></li>
</ul>

<h2>Meu CV</h2>

<ul>
<li><a href="https://github.com/felipesanches/CV_FelipeSanches">CV_FelipeSanches</a></li>
</ul>

<h2>Meus slides de palestras</h2>

<ul>
<li><a href="https://github.com/felipesanches/FISL2015_HardwareLivre_e_EngenhariaReversa">FISL2015_HardwareLivre_e_EngenhariaReversa</a></li>
<li><a href="https://github.com/felipesanches/Palestra_Direitos_Autorais_e_Cultura_Colaborativa">Palestra_Direitos_Autorais_e_Cultura_Colaborativa</a></li>
<li><a href="https://github.com/felipesanches/WebBr2015_MAME_ArchiveOrg">WebBr2015_MAME_ArchiveOrg</a></li>
</ul>

<h2>Projetos que forquei para acompanhar e/ou contribuir</h2>

<ul>
<li><a href="https://github.com/felipesanches/neural-style">neural-style</a></li>
<li><a href="https://github.com/felipesanches/hardinfo">hardinfo</a></li>
<li><a href="https://github.com/felipesanches/Another-World-Bytecode-Interpreter">Another-World-Bytecode-Interpreter</a></li>
<li><a href="https://github.com/felipesanches/Br-Print3D">Br-Print3D</a></li>
<li><a href="https://github.com/felipesanches/font-rs">font-rs</a></li>
<li><a href="https://github.com/felipesanches/SDisk2">SDisk2</a></li>
<li><a href="https://github.com/felipesanches/fernly">fernly</a></li>
<li><a href="https://github.com/felipesanches/minipro">minipro</a></li>
<li><a href="https://github.com/felipesanches/twin-e">twin-e</a></li>
<li><a href="https://github.com/felipesanches/linux-media">linux-media</a></li>
<li><a href="https://github.com/felipesanches/Game_Music_Emu">Game_Music_Emu</a></li>
<li><a href="https://github.com/felipesanches/servo">servo</a></li>
<li><a href="https://github.com/felipesanches/openscad">openscad</a></li>
<li><a href="https://github.com/felipesanches/mame-ap2k">mame-ap2k</a></li>
<li><a href="https://github.com/felipesanches/pingo">pingo</a></li>
<li><a href="https://github.com/felipesanches/Echo">Echo</a></li>
<li><a href="https://github.com/felipesanches/ume">ume</a></li>
<li><a href="https://github.com/felipesanches/genix-sdk">genix-sdk</a></li>
<li><a href="https://github.com/felipesanches/bus-pirate">bus-pirate</a></li>
<li><a href="https://github.com/felipesanches/open-ath9k-htc-firmware">open-ath9k-htc-firmware</a></li>
<li><a href="https://github.com/felipesanches/dosbox">dosbox</a></li>
<li><a href="https://github.com/felipesanches/ImplicitCAD">ImplicitCAD</a></li>
<li><a href="https://github.com/felipesanches/MCAD">MCAD</a></li>
<li><a href="https://github.com/felipesanches/pythonocc">pythonocc</a></li>
<li><a href="https://github.com/felipesanches/Podax">Podax</a></li>
<li><a href="https://github.com/felipesanches/gaia">gaia</a></li>
</ul>

<h2>Projetos que forquei como parte do meu trabalho</h2>
<h3>trabalhos com Tipografia</h3>

<ul>
<li><a href="https://github.com/felipesanches/Coiny">Coiny</a></li>
<li><a href="https://github.com/felipesanches/CoinyTests">CoinyTests</a></li>
<li><a href="https://github.com/felipesanches/fontbakery">fontbakery</a></li>
<li><a href="https://github.com/felipesanches/Catamaran-Tamil-Tests">Catamaran-Tamil-Tests</a></li>
<li><a href="https://github.com/felipesanches/trufont">trufont</a></li>
<li><a href="https://github.com/felipesanches/pyfontaine">pyfontaine</a></li>
<li><a href="https://github.com/felipesanches/Libre-Franklin">Libre-Franklin</a></li>
<li><a href="https://github.com/felipesanches/ClintonST">ClintonST</a></li>
<li><a href="https://github.com/felipesanches/sizegripitem_python">sizegripitem_python</a></li>
<li><a href="https://github.com/felipesanches/metapolator">metapolator</a></li>
<li><a href="https://github.com/felipesanches/Catamaran-Tamil">Catamaran-Tamil</a></li>
<li><a href="https://github.com/felipesanches/defcon">defcon</a></li>
<li><a href="https://github.com/felipesanches/fonttools">fonttools</a></li>
<li><a href="https://github.com/felipesanches/robofab">robofab</a></li>
<li><a href="https://github.com/felipesanches/fontkit">fontkit</a></li>
<li><a href="https://github.com/felipesanches/opentype.js">opentype.js</a></li>
<li><a href="https://github.com/felipesanches/restructure">restructure</a></li>
<li><a href="https://github.com/felipesanches/ufoJS">ufoJS</a></li>
<li><a href="https://github.com/felipesanches/Glyphr-Studio">Glyphr-Studio</a></li>
<li><a href="https://github.com/felipesanches/obtainJS">obtainJS</a></li>
<li><a href="https://github.com/felipesanches/A-binary-parser-generator">A-binary-parser-generator</a></li>
<li><a href="https://github.com/felipesanches/WhatFont-Bookmarklet">WhatFont-Bookmarklet</a></li>
</ul>

<h3>trabalhos com RaspberryPi e Arduino</h3>

<ul>
<li><a href="https://github.com/felipesanches/buildroot">buildroot</a></li>
<li><a href="https://github.com/felipesanches/rpi-buildroot">rpi-buildroot</a></li>
<li><a href="https://github.com/felipesanches/PunchSense">PunchSense</a></li>
</ul>

<h3>trabalhos com desenvolvimento de kernel</h3>
<ul>
<li><a href="https://github.com/felipesanches/linux-sunxi">linux-sunxi</a></li>
</ul>

<h3>trabalhos com design de PCB</h3>

<ul>
<li><a href="https://github.com/felipesanches/Sockets.pretty">Sockets.pretty</a></li>
<li><a href="https://github.com/felipesanches/mod-pitchshifter">mod-pitchshifter</a></li>
<li><a href="https://github.com/felipesanches/mod-host">mod-host</a></li>
<li><a href="https://github.com/felipesanches/mod-client">mod-client</a></li>
</ul>

<h3>trabalhos com educação</h3>

<ul>
<li><a href="https://github.com/felipesanches/labjogos">labjogos</a></li>
<li><a href="https://github.com/felipesanches/LabJogos_SESC">LabJogos_SESC</a></li>
</ul>

<h3>trabalhos com desenvolvimento de impressoras 3D</h3>

<ul>
<li><a href="https://github.com/felipesanches/firmware-metamaquina2beta">firmware-metamaquina2beta</a></li>
<li><a href="https://github.com/felipesanches/Repetier-Firmware">Repetier-Firmware</a></li>
<li><a href="https://github.com/felipesanches/Miracle-Grue">Miracle-Grue</a></li>
<li><a href="https://github.com/felipesanches/json-cpp">json-cpp</a></li>
<li><a href="https://github.com/felipesanches/BotQueue">BotQueue</a></li>
<li><a href="https://github.com/felipesanches/libthing">libthing</a></li>
<li><a href="https://github.com/felipesanches/ToolPathViz">ToolPathViz</a></li>
<li><a href="https://github.com/felipesanches/Sprinter">Sprinter</a></li>
<li><a href="https://github.com/felipesanches/Cura">Cura</a></li>
<li><a href="https://github.com/felipesanches/EzCppLog">EzCppLog</a></li>
<li><a href="https://github.com/felipesanches/optionparser">optionparser</a></li>
<li><a href="https://github.com/felipesanches/PrusaMendel">PrusaMendel</a></li>
<li><a href="https://github.com/felipesanches/pycado">pycado</a></li>
</ul>

</body>
</html>
